{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.17.1",
        "bootstrap-sass": "^3.3.7",
        "jquery": "^3.2.1",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.6",
        "webpack-notifier": "^1.5.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "jquery-ui": "^1.12.1",
        "jquery-ui-bundle": "^1.12.1",
        "webpack-jquery-ui": "^1.0.0"
    }
}
